<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]l2G0IsLv=Bu1j^d,MWD">mySprite</variable><variable type="KIND_SpriteKind" id="PFUtT|j?^%RgjXF1bk+r">Player</variable><variable type="KIND_SpriteKind" id="okLX^wWppFqnliX]%-nu">Projectile</variable><variable type="KIND_SpriteKind" id="/m9XnN5UZ7JTw0|~F1M@">Food</variable><variable type="KIND_SpriteKind" id="WQy,?v8}9.PCYQLTP~o3">Enemy</variable></variables><block type="pxt-on-start" id="meWo#:LragW:omgA{]`|" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="c$Z4]FkCpb]-?XZ#LEm_"><field name="VAR" id="]l2G0IsLv=Bu1j^d,MWD">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E[==X%UhUOgNTH74bUj`"><value name="img"><shadow type="screen_image_picker" id="DcyF1/K6{f2RPB80NOrT"><field name="img">img`
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.......................fff.fff..................................
.......................f55ff5fff................................
....................ffff555f55ff.f..............................
..........ffffff...ff55f555555f5ff..............................
.........ff....f.....f5555555555fff.............................
.......fff.....ff...ff555555555555f.............................
......ff........ff...55888888888f5f.............................
.....ff..........fff.888888ddddd8ff.............................
...................fff88888ddddd88..............................
...................fffd58888888888..............................
.................fffffd5ddfdddfdf...............................
...............ffff..fdddd8ddd8df...............................
..............fff....fddddddddddf...............................
..........fffff.......ffddddddddf...............................
..........ffff.........ffdd44ddf................................
......ffffff...........fffddddf.................................
....................ffffffffff..................................
...................fffffffffffff................................
..................fffffffffffffff...............................
.................fffffffffffffffff..............................
................ffffffffffffffffff..............................
...............fffffffffffffffffff..............................
...............ffffffffffffff4f4ff..............................
..............fffffffff44444f4f44ff.............................
..............ffffff..f4444444f444f.............................
.............ffffff...f44444444f44f.............................
.............ffffff...f44444444f44f.............................
............fffffff...fffffffffffffff...........................
............fffddf....fffffffffffffff..ff.......................
.............fddff....f...........fff.ffdff.....................
............fddddf....f...........fff.fddddf....................
............fdddddf...f..............ffddddf....................
............fdddddf..f11.............ffdddf.....................
............fddddf...fff111...........ffff......................
.............ffff....f11fffff...................................
....................f..11111f...................................
....................f......f....................................
...................f.......f....................................
..................f.......f.....................................
..................f.......f.....................................
.................f.......f......................................
................f.......f.......................................
................f.......f.......................................
.................f.....f........................................
................ffffffff........................................
................f...............................................
................f...............................................
................................................................
................................................................
................................................................
................................................................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"DcyF1/K6{f2RPB80NOrT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{*K_wAo-DyCc*N`sNmzH"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>